{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "functions": {
    "api/handler.ts": {
      "maxDuration": 60,
      "includeFiles": "dist/server.mjs"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/handler?path=:path*"
    }
  ]
}
